This is BibTeX, Version 0.99d (TeX Live 2022/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: beamertheme-pure-minimalistic-demo-edited.aux
The style file: apalike.bst
Database file #1: demo_bib.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            479 strings with 3967 characters,
and the built_in function-call counts, 617 in all, are:
= -- 65
> -- 18
< -- 1
+ -- 6
- -- 6
* -- 42
:= -- 94
add.period$ -- 4
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 29
empty$ -- 48
format.name$ -- 7
if$ -- 136
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 11
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 52
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 16
