This is BibTeX, Version 0.99d (TeX Live 2022/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slides-agnostic-2023.aux
The style file: apalike.bst
Database file #1: demo_bib.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            548 strings with 6405 characters,
and the built_in function-call counts, 4951 in all, are:
= -- 489
> -- 205
< -- 10
+ -- 70
- -- 70
* -- 411
:= -- 834
add.period$ -- 35
call.type$ -- 11
change.case$ -- 90
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 198
empty$ -- 348
format.name$ -- 87
if$ -- 1002
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 58
num.names$ -- 33
pop$ -- 82
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 339
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 149
